<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="newAnchorPane" prefHeight="587.0" prefWidth="169.0" style="-fx-background-color: #2d2c31;" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MainPanel">
   <children>
      <VBox layoutX="6.0" prefHeight="492.0" prefWidth="185.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="41.0" prefWidth="316.0">
               <children>
                  <Label fx:id="labelIconified" onMouseClicked="#labelIconifiedClick" prefHeight="25.0" prefWidth="19.0" text=" _ " textFill="WHITE">
                     <tooltip>
                        <Tooltip text="Close" />
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelClose" onMouseClicked="#labelCloseClick" text="  X  " textFill="WHITE">
                     <tooltip>
                        <Tooltip text="Close" />
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="18.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="185.0">
               <children>
                  <Button fx:id="buttonNum7" mnemonicParsing="false" onAction="#buttonNum7Click" prefHeight="30.0" prefWidth="40.0" text="7" textFill="#cdd3d7">
                     <tooltip>
                        <Tooltip text="Home" />
                     </tooltip>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonNum8" mnemonicParsing="false" onAction="#buttonNum8Click" prefHeight="30.0" prefWidth="40.0" text="8" textFill="#cdd3d7">
                     <tooltip>
                        <Tooltip text="Up" />
                     </tooltip>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonNum9" mnemonicParsing="false" onAction="#buttonNum9Click" prefHeight="30.0" prefWidth="40.0" text="9" textFill="#cdd3d7">
                     <tooltip>
                        <Tooltip text="Exit" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="185.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="40.0" style="-fx-background-color: transparent;" text="Home" textFill="#949494">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="40.0" style="-fx-background-color: transparent;" text="Up" textFill="#949494">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="40.0" style="-fx-background-color: transparent;" text="Back" textFill="#9e9e9e">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="185.0">
               <children>
                  <Button fx:id="buttonNum4" mnemonicParsing="false" onAction="#buttonNum4Click" prefHeight="30.0" prefWidth="40.0" text="4" textFill="#cdd3d7">
                     <tooltip>
                        <Tooltip text="Left" />
                     </tooltip>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonNum5" mnemonicParsing="false" onAction="#buttonNum5Click" prefHeight="30.0" prefWidth="40.0" text="5" textFill="#cdd3d7">
                     <tooltip>
                        <Tooltip text="Click" />
                     </tooltip>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonNum6" mnemonicParsing="false" onAction="#buttonNum6Click" prefHeight="30.0" prefWidth="40.0" text="6" textFill="#cdd3d7">
                     <tooltip>
                        <Tooltip text="Right" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="185.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="40.0" style="-fx-background-color: transparent;" text="Left" textFill="#949494">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="40.0" style="-fx-background-color: transparent;" text="Click" textFill="#949494">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="40.0" style="-fx-background-color: transparent;" text="Right" textFill="#9e9e9e">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="283.0">
               <children>
                  <Button fx:id="buttonNum1" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="1" textFill="#cdd3d7">
                     <tooltip>
                        <Tooltip text="EPG" />
                     </tooltip>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonNum2" mnemonicParsing="false" onAction="#buttonNum2Click" prefHeight="30.0" prefWidth="40.0" text="2" textFill="#cdd3d7">
                     <tooltip>
                        <Tooltip text="Down" />
                     </tooltip>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonNum3" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="3" textFill="#cdd3d7">
                     <tooltip>
                        <Tooltip text="Photo" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="185.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="40.0" style="-fx-background-color: transparent;" textFill="#949494">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="40.0" style="-fx-background-color: transparent;" text="Down" textFill="#949494">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="40.0" style="-fx-background-color: transparent;" textFill="#9e9e9e">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="283.0">
               <children>
                  <Button fx:id="buttonPopScreen" mnemonicParsing="false" onAction="#buttonPopScreen" prefHeight="30.0" prefWidth="143.0" text="Pop Screen" textFill="#cdd3d7">
                     <tooltip>
                        <Tooltip text="Pop screen" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textFieldMessage" prefHeight="31.0" prefWidth="143.0" promptText="Click &quot; T &quot; to Text" style="-fx-background-color: #333333; -fx-text-inner-color: white;">
                     <tooltip>
                        <Tooltip text="Click &quot;T&quot; to Text, &quot;Enter&quot; to send, and &quot;Esc&quot; to cancel." />
                     </tooltip>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="283.0">
               <children>
                  <Button fx:id="buttonSend" onAction="#buttonSendOnAction" prefHeight="30.0" prefWidth="143.0" text="Send">
                     <tooltip>
                        <Tooltip text="Click &quot;T&quot; to Text, &quot;Enter&quot; to send, and &quot;Esc&quot; to cancel." />
                     </tooltip></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="185.0">
               <children>
                  <Button fx:id="buttonShowTable" mnemonicParsing="false" onAction="#buttonShowTableClick" prefHeight="31.0" prefWidth="141.0" text="ShowTable" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="185.0">
               <children>
                  <ToggleButton fx:id="buttonRecord" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Record" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
